/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Arcanoid02-1998.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\juana\OneDrive\Escritorio\SIS457\Arcanoid02\Intermediate\Build\Win64\Arcanoid02Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\Arcanoid02\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid02\Arcanoid02.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\Arcanoid02\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid02\Arcanoid02GameModeBase.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\Arcanoid02\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid02\Ball.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\Arcanoid02\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid02\BallBound.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\Arcanoid02\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid02\BallBound2.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\Arcanoid02\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid02\Brick.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\Arcanoid02\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid02\Paddle.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\Arcanoid02\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid02\Paddle_Player_Controller.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\Arcanoid02\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid02\Arcanoid02.init.gen.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\Arcanoid02\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid02\Arcanoid02GameModeBase.gen.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\Arcanoid02\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid02\Ball.gen.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\Arcanoid02\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid02\BallBound.gen.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\Arcanoid02\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid02\BallBound2.gen.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\Arcanoid02\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid02\Brick.gen.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\Arcanoid02\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid02\Paddle.gen.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\Arcanoid02\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid02\Paddle_Player_Controller.gen.cpp.obj"
"C:\Users\juana\OneDrive\Escritorio\SIS457\Arcanoid02\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid02\Default.rc2.res"
/OUT:"C:\Users\juana\OneDrive\Escritorio\SIS457\Arcanoid02\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid02\UE4Editor-Arcanoid02-1998.lib"